<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_content_bg">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- No toolbar here: each fragment owns its own 64dp top bar, exactly like the
             reference app. The fragment fills the shell and the bottom bar overlays it. -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/bottomNavContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:id="@+id/bottomNavigationShadow"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:alpha=".5"
                android:background="@drawable/shadow_top" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_bar"
                android:elevation="0dp"
                android:paddingTop="@dimen/bottom_nav_padding_top"
                android:paddingBottom="@dimen/bottom_nav_padding_bottom"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu"
                app:itemIconSize="@dimen/bottom_nav_icon_size"
                app:itemIconTint="@color/nav_item_tint"
                app:itemTextColor="@color/nav_item_tint"
                app:itemActiveIndicatorStyle="@style/App.ActiveIndicator"
                app:itemTextAppearanceActive="@style/BottomNav.ActiveText"
                app:itemTextAppearanceInactive="@style/BottomNav.InactiveText" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/navigationDrawer"
        layout="@layout/drawer_panel"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
